# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96d6ae2a8e46b9fa2f49c260088f41ba5a2abaceee0264a1c7096383997b74123c0944537f6810e62f07857ff067ea7f1ef43e2077dc01eff530549f76637f7d

test:
  secret_key_base: 4f0f0a523896db2976131597dd8a7859ea8dd86fa72cf9dec467ab8140c37ba66bfe0e24708d390c03baa6e12c51c49e33357be4c728efdb69c68a7d352ea907

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
